<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ca98130a2d076c414cd3b8cf007301f3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ca98130a2d076c414cd3b8cf007301f3" ></div>
        
</body>
<script>
    
    
            var map_ca98130a2d076c414cd3b8cf007301f3 = L.map(
                "map_ca98130a2d076c414cd3b8cf007301f3",
                {
                    center: [44.2365, -72.1486],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_258753ac1653e99a17ef24054308b38e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_258753ac1653e99a17ef24054308b38e.addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
            var marker_af1a9a77de330d480e99b459cd2036fe = L.marker(
                [45.3616, -73.2011],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_9f2c22d9dd52d04ad6c3f1f8e2957214 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecd3afa7798f3e7ecca5467a83285e61 = $(`<div id="html_ecd3afa7798f3e7ecca5467a83285e61" style="width: 100.0%; height: 100.0%;"><br>Latitude: 45.3616<br>Longitude: -73.2011</div>`)[0];
                popup_9f2c22d9dd52d04ad6c3f1f8e2957214.setContent(html_ecd3afa7798f3e7ecca5467a83285e61);
            
        

        marker_af1a9a77de330d480e99b459cd2036fe.bindPopup(popup_9f2c22d9dd52d04ad6c3f1f8e2957214)
        ;

        
    
    
            var marker_2c686d9932e30db8bbcbaeaed933e5a9 = L.marker(
                [44.2365, -72.1486],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_e8550b38cfbf26a65b3d669bcce05688 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_72d5600cf6c8fdf0e77af99e8677f179 = $(`<div id="html_72d5600cf6c8fdf0e77af99e8677f179" style="width: 100.0%; height: 100.0%;"><br>Latitude: 44.2365<br>Longitude: -72.1486</div>`)[0];
                popup_e8550b38cfbf26a65b3d669bcce05688.setContent(html_72d5600cf6c8fdf0e77af99e8677f179);
            
        

        marker_2c686d9932e30db8bbcbaeaed933e5a9.bindPopup(popup_e8550b38cfbf26a65b3d669bcce05688)
        ;

        
    
    
            var marker_e5e51dcd9403eac0776507d3504d070d = L.marker(
                [44.4744, -72.3249],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_d0a04d7eb6400a81166a959cf4d4a602 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e08e674e522beb76913b7f25c02d74a0 = $(`<div id="html_e08e674e522beb76913b7f25c02d74a0" style="width: 100.0%; height: 100.0%;"><br>Latitude: 44.4744<br>Longitude: -72.3249</div>`)[0];
                popup_d0a04d7eb6400a81166a959cf4d4a602.setContent(html_e08e674e522beb76913b7f25c02d74a0);
            
        

        marker_e5e51dcd9403eac0776507d3504d070d.bindPopup(popup_d0a04d7eb6400a81166a959cf4d4a602)
        ;

        
    
    
            var marker_e99af3a34e57a76cbcbf4ad299453375 = L.marker(
                [44.712, -73.4962],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_57b85a4a11f314e2917553a1a87687b3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_96dc47b988789ee37b771c73a199c30f = $(`<div id="html_96dc47b988789ee37b771c73a199c30f" style="width: 100.0%; height: 100.0%;"><br>Latitude: 44.712<br>Longitude: -73.4962</div>`)[0];
                popup_57b85a4a11f314e2917553a1a87687b3.setContent(html_96dc47b988789ee37b771c73a199c30f);
            
        

        marker_e99af3a34e57a76cbcbf4ad299453375.bindPopup(popup_57b85a4a11f314e2917553a1a87687b3)
        ;

        
    
    
            var marker_93c89fd24042a92515bcb7e85d5a8112 = L.marker(
                [44.6803, -73.7414],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_89e4b6e9a25e6188492f2fe7b90e3252 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a253f48033bc497ce9db8c96bbea2f72 = $(`<div id="html_a253f48033bc497ce9db8c96bbea2f72" style="width: 100.0%; height: 100.0%;"><br>Latitude: 44.6803<br>Longitude: -73.7414</div>`)[0];
                popup_89e4b6e9a25e6188492f2fe7b90e3252.setContent(html_a253f48033bc497ce9db8c96bbea2f72);
            
        

        marker_93c89fd24042a92515bcb7e85d5a8112.bindPopup(popup_89e4b6e9a25e6188492f2fe7b90e3252)
        ;

        
    
    
            var marker_abb1d30b02c216525a34985fc1c38edd = L.marker(
                [45.3978, -73.619],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_ae6a2f8f79bc75c78ce37a881eab3921 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f441b4b9ee5b32bcf660c07394012f89 = $(`<div id="html_f441b4b9ee5b32bcf660c07394012f89" style="width: 100.0%; height: 100.0%;"><br>Latitude: 45.3978<br>Longitude: -73.619</div>`)[0];
                popup_ae6a2f8f79bc75c78ce37a881eab3921.setContent(html_f441b4b9ee5b32bcf660c07394012f89);
            
        

        marker_abb1d30b02c216525a34985fc1c38edd.bindPopup(popup_ae6a2f8f79bc75c78ce37a881eab3921)
        ;

        
    
    
            var marker_6a1df76470dffe6e8214b0a4e8ba1574 = L.marker(
                [44.6208, -72.5141],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_a0fe34dd79353faca38f52615d8c3b0f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ebb71519b7adf3abce9952f8ef5e7fe6 = $(`<div id="html_ebb71519b7adf3abce9952f8ef5e7fe6" style="width: 100.0%; height: 100.0%;"><br>Latitude: 44.6208<br>Longitude: -72.5141</div>`)[0];
                popup_a0fe34dd79353faca38f52615d8c3b0f.setContent(html_ebb71519b7adf3abce9952f8ef5e7fe6);
            
        

        marker_6a1df76470dffe6e8214b0a4e8ba1574.bindPopup(popup_a0fe34dd79353faca38f52615d8c3b0f)
        ;

        
    
    
            var marker_2367ae315c8d9619bcdf2c5bfc20eb8e = L.marker(
                [45.0179, -73.9177],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_0907123a06670bc6897b20cfa813d0b1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a8fd293e74418e0289361765bf0322e = $(`<div id="html_7a8fd293e74418e0289361765bf0322e" style="width: 100.0%; height: 100.0%;"><br>Latitude: 45.0179<br>Longitude: -73.9177</div>`)[0];
                popup_0907123a06670bc6897b20cfa813d0b1.setContent(html_7a8fd293e74418e0289361765bf0322e);
            
        

        marker_2367ae315c8d9619bcdf2c5bfc20eb8e.bindPopup(popup_0907123a06670bc6897b20cfa813d0b1)
        ;

        
    
    
            var marker_51982d3ab48aefe0b06cd33fd6d0dc00 = L.marker(
                [45.5064, -72.1042],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_ea3346e6c3a3b6d6ebc0839efa981a3d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8c28a9c8a8f06aceddd51007ad14bc1e = $(`<div id="html_8c28a9c8a8f06aceddd51007ad14bc1e" style="width: 100.0%; height: 100.0%;"><br>Latitude: 45.5064<br>Longitude: -72.1042</div>`)[0];
                popup_ea3346e6c3a3b6d6ebc0839efa981a3d.setContent(html_8c28a9c8a8f06aceddd51007ad14bc1e);
            
        

        marker_51982d3ab48aefe0b06cd33fd6d0dc00.bindPopup(popup_ea3346e6c3a3b6d6ebc0839efa981a3d)
        ;

        
    
    
            var marker_960ffc11b5ef6fab3e817aabba57f8de = L.marker(
                [44.2776, -73.6413],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_c3e171b54c02870c6a293298540b5e9b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0ff5957fb1b323841954335cea287110 = $(`<div id="html_0ff5957fb1b323841954335cea287110" style="width: 100.0%; height: 100.0%;"><br>Latitude: 44.2776<br>Longitude: -73.6413</div>`)[0];
                popup_c3e171b54c02870c6a293298540b5e9b.setContent(html_0ff5957fb1b323841954335cea287110);
            
        

        marker_960ffc11b5ef6fab3e817aabba57f8de.bindPopup(popup_c3e171b54c02870c6a293298540b5e9b)
        ;

        
    
    
            var marker_aef5836b4d216597103a1ff9adfbd8c5 = L.marker(
                [45.5842, -72.3524],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_8e70accf41b3ef723bc24855fbc4ee0c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ca4ae4c161bc9c1cea215d3f46637034 = $(`<div id="html_ca4ae4c161bc9c1cea215d3f46637034" style="width: 100.0%; height: 100.0%;"><br>Latitude: 45.5842<br>Longitude: -72.3524</div>`)[0];
                popup_8e70accf41b3ef723bc24855fbc4ee0c.setContent(html_ca4ae4c161bc9c1cea215d3f46637034);
            
        

        marker_aef5836b4d216597103a1ff9adfbd8c5.bindPopup(popup_8e70accf41b3ef723bc24855fbc4ee0c)
        ;

        
    
    
            var marker_55c45bac705a09189b0a14d8a94bcde8 = L.marker(
                [44.4955, -72.5017],
                {
}
            ).addTo(map_ca98130a2d076c414cd3b8cf007301f3);
        
    
        var popup_7b91e6fbf9f4e50cf0a114cb136b1acd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c0670ce5238734c396e926a696463c3e = $(`<div id="html_c0670ce5238734c396e926a696463c3e" style="width: 100.0%; height: 100.0%;"><br>Latitude: 44.4955<br>Longitude: -72.5017</div>`)[0];
                popup_7b91e6fbf9f4e50cf0a114cb136b1acd.setContent(html_c0670ce5238734c396e926a696463c3e);
            
        

        marker_55c45bac705a09189b0a14d8a94bcde8.bindPopup(popup_7b91e6fbf9f4e50cf0a114cb136b1acd)
        ;

        
    
</script>
</html>